{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/assets/declarations.d.ts", "src/constants/theme.ts"  ],
  "exclude": [
    "node_modules",
    "backend",
    "babel.config.js",
    "eslint.config.js",
    "app.config.js",
    "functions/eslint.config.js",
    "scripts",
    "functions"
  ]
}
